from django.db import models

# Create your models here.
class Player(models.Model):

    name = models.CharField(max_length=40, default="100")
    team_name = models.CharField(max_length=40, default="100")
    player_position = models.CharField(max_length=40, default="100")
    buy_value = models.FloatField(default=10)
    next_three = models.CharField(max_length=40, default="100")
    last_three = models.CharField(max_length=80, default="100")
    chance_playing = models.CharField(max_length=10, default="100")
    idn = models.CharField(max_length=3, default=999)
    news = models.CharField(max_length=100, default="100")
    expected_points = models.DecimalField(max_digits=25, decimal_places=20, default=1.1)
    def __str__(self):
        return self.last_name

#fields = ['first_name','last_name','team_name','player_position','buy_value','next_three','last_three','points_last_three','expected_next_three','idn','news']
#expected_points = models.DecimalField(max_digits=6, decimal_places=4, default=9.1)